ENV=production
LOG_FILE_PATH=app.log
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost,https://python-user-crud-ke3buymbe-yogesh1807s-projects.vercel.app,https://python-user-crud.vercel.app
DATABASE_URL=postgresql://postgres:OjxEHpDGw0Qm3IWB@db.ujefnjoiziwrapnlkuyo.supabase.co:5432/postgres
DEBUG=false
